cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 473bc726e084126adf27816c63d51627c8f9bdf0a4df8671fe5ecdb3b879db52

name:           pro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pro#readme>
homepage:       https://github.com/githubuser/pro#readme
bug-reports:    https://github.com/githubuser/pro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pro

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pro-exe
  main-is: Main.hs
  other-modules:
      Paths_pro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pro
  default-language: Haskell2010

test-suite pro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pro
  default-language: Haskell2010
